fun prompt-line($prompt = "> ", $empty-ok = false): Str {
    loop {
        print($prompt)
        $user-line = readln();
        if $user-line || $empty-ok {
            return $user-line
        }
    }
}

fun prompt-yes-no($prompt, $default = false): Bool {
    if $default == "y" {
        $prompt ~= " [Y/n] "
    } else if $default == false {
        $prompt ~= " [y/n] "
    } else {
        $prompt ~= " [y/N] "
    }

    loop {
        $user-line = prompt-line($prompt, false)[0]
        if $user-line ~~ "y" {
            return true
        } else if $user-line ~~ "n" {
            return false
        } else if $default != false {
            return $default == "y"
        }
    }
}

$continue = true

loop {
    $user-line = prompt-line("Collatz sequence of which number?")
    if !$user-number ~~ int {
        println("That doesn't look like a number.")
        continue
    }

    while $user-number > 1 {
        if $user-number %% 2 {
            $user-number /= 2
        } else {
            $user-number += 1
            $user-number *= 3
        }
        println($user-number)
    }

    $continue = prompt-yes-no("Another one?")
}
